MONGO_URL=mongodb+srv://nftes:nftesnftes@cluster0.iisez.mongodb.net/globalpass?retryWrites=true&w=majority
JWT_SECRET=$2aasdflkjahsldfkjhasldkfjhhlsk23423l4jlaksjfho2423bfjYxLXoOXe97ysadfsNQ34CSr89LlK/F27FEXFswBjAvO


